## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/telstradb
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_4ccb895aa874549
spring.datasource.username=bcf01576bba530
spring.datasource.password=21b54f3b

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#Actuator exposure
management.endpoints.jmx.exposure.include=*
#logger level trace
logging.level.org.springframework=ERROR 
logging.level.com.example=TRACE